ext {
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            minSdkVersion : 21,
            targetSdkVersion : 30
    ]
    dependencies = [
            "arouter-api" : 'com.alibaba:arouter-api:1.5.2',
            "arouter-compiler" : 'com.alibaba:arouter-compiler:1.5.2',
            "retrofit" : 'com.squareup.retrofit2:retrofit:2.6.1',
            "retrofit-converter-gson" : 'com.squareup.retrofit2:converter-gson:2.6.1',
            "retrofit-adapter" : 'com.squareup.retrofit2:adapter-rxjava2:2.6.1',
            "lifecycle" : 'androidx.lifecycle:lifecycle-extensions:2.4.0',
            "rxjava" : 'io.reactivex.rxjava2:rxjava:2.2.0',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.1.1'
    ]
}